bin_addr=:8081
log_level=debug
session_key=26732498cde76543567hsakanfwnjkl872346jrwfkfkfnna8347909njb4532lba5rthrhr56t4w5t4g
database_url=host=localhost port=5432 dbname=postgres user=postgres password=postgres sslmode=disable

